# SHQualityControlYW

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinoyd/frameapplication/KotlinFrame/: Provider.kt
app/src/main/java/com/example/sinoyd/frameapplication/KotlinFrame/Code/: LocationApplication.java  Myapplication.kt
app/src/main/java/com/example/sinoyd/frameapplication/KotlinFrame/Code/Adatper/: GridviewAdapter.kt  GridviewAdapterInstrument.kt  PictureAddAdapter.java  PictureAddAdapter.kt  SigninAdapter.kt  TaskManagerAdapter.kt
app/src/main/java/com/example/sinoyd/frameapplication/KotlinFrame/Code/Control/: Control.kt
app/src/main/java/com/example/sinoyd/frameapplication/KotlinFrame/Frame/: TestActivity.kt
app/src/main/res/drawable/: btn_bg_gray.xml  btn_bg_green.xml  frame_selector_tab_bg_color_rgleft.xml  frame_selector_tab_bg_color_rgright.xml  frm_selectlist_bg.xml  gray_track.xml  imageview_error.xml  imageview_holder.xml  left_thumb.xml  login_bt_bg_color.xml  login_ed_bg_color.xml  right_thumb.xml  selector_tab_bg_color.xml  selector_tab_bg_title.xml  shape_ed_bold.xml  sign_in_default.xml  sign_in_state.xml  sign_out_state.xml  thumb.xml  track.xml  upload_bt_bg2_color.xml  upload_bt_bg_color.xml  uploadyes_bt_bg_color.xml
app/src/main/res/drawable-xxhdpi/: frm_btn_bg_blue.xml  frm_btn_bg_grey.xml  frm_btn_bg_red.xml  frm_dialog_title_blue_bg.xml  frm_dialog_title_red_bg.xml
app/src/main/res/layout/: activity_accuracy_and_precision.xml  activity_add_picture.xml  activity_alarm_information_.xml  activity_atatistical_analysis_.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_monitoring_data_.xml  activity_new__blindness_examination_.xml  activity_new__performance_assessment_.xml  activity_new__realsample_comparison_.xml  activity_new__sampling_record_.xml  activity_new__standard__recovery_.xml  activity_new__standard_solution_verification_.xml  activity_new__water_quality_anto_.xml  activity_new_temporary_tasks_.xml  activity_new_water__monitoring_inspection_.xml  activity_reagent_manager_.xml  activity_reagent_standard_liquid_configuration_.xml  activity_reductant_manager.xml  activity_scan.xml  activity_sign_in_.xml  activity_site_location_.xml  activity_task_management_.xml  add_picture_activity.xml  add_picture_item.xml  fragment_atatistical_station_sign_in_layout.xml  fragment_biaoyepeizhi_reductant_layout.xml  fragment_peizhiqingdan_layout.xml  fragment_peizhiqingdan_reductant_layout.xml  fragment_see_sampling_layout.xml  fragment_shijipeizhi_layout.xml  fragment_write_sampling_layout.xml  fragment_xianxingyouxiaobiaoye_reductant_layout.xml  fragment_xianxingyouxiaoshiji_layout.xml  fragment_yw_info_layout.xml  frame_activity_main.xml  frame_attach_activity.xml  frame_dialog_datetimepicker.xml  frame_download_layuot.xml  (+10 more)
app/src/main/res/values/: colors.xml  frm_colors.xml  frm_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
