<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_bg2"
    android:orientation="vertical"
    tools:context="com.example.sinoyd.frameapplication.KotlinFrame.Code.UI.New_Water_Monitoring_Inspection_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/form_title_bg">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="水质巡检"
            android:textColor="@color/textblue"
            android:textSize="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <TextView
            android:id="@+id/tv_save"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/tv_exit"
            android:background="@drawable/login_bt_bg_color"
            android:gravity="center"
            android:text="保存"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/login_bt_bg_color"
            android:gravity="center"
            android:text="退出"
            android:textColor="#fff" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape_ed_bold">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="仪器状况"
                android:textStyle="bold"></TextView>

            <com.example.sinoyd.frameapplication.KotlinFrame.View.MyGridView
                android:id="@+id/gv_Instrument_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:verticalSpacing="10dp"></com.example.sinoyd.frameapplication.KotlinFrame.View.MyGridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textblue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="设备状况"
                android:textStyle="bold"></TextView>

            <com.example.sinoyd.frameapplication.KotlinFrame.View.MyGridView
                android:id="@+id/gv_Equipment_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:verticalSpacing="10dp"></com.example.sinoyd.frameapplication.KotlinFrame.View.MyGridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textblue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="电极清洗"
                android:textStyle="bold"></TextView>

            <com.example.sinoyd.frameapplication.KotlinFrame.View.MyGridView
                android:id="@+id/gv_Electrode_cleaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:verticalSpacing="10dp"></com.example.sinoyd.frameapplication.KotlinFrame.View.MyGridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textblue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="系统清洗"
                android:textStyle="bold"></TextView>

            <com.example.sinoyd.frameapplication.KotlinFrame.View.MyGridView
                android:id="@+id/gv_System_cleaning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:verticalSpacing="10dp"></com.example.sinoyd.frameapplication.KotlinFrame.View.MyGridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textblue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="仪表管路清洗"
                android:textStyle="bold"></TextView>

            <com.example.sinoyd.frameapplication.KotlinFrame.View.MyGridView
                android:id="@+id/gv_Cleaning_of_instrument_pipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:verticalSpacing="10dp"></com.example.sinoyd.frameapplication.KotlinFrame.View.MyGridView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textblue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="仪器更换"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="仪器名称" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="原系统编号" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="新系统编号" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="更换原因" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:id="@+id/ll_InstrumentName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <TextView
                        android:id="@+id/tv_InstrumentName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@mipmap/icon_arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <TextView
                        android:id="@+id/tv_OldProductNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <EditText
                        android:id="@+id/tv_NewProductNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <EditText
                        android:id="@+id/tv_Reason"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/yiqi_tv_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/login_bt_bg_color"
                        android:gravity="center"
                        android:text="添加"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/show_yiqi_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="1"
                android:paddingLeft="10dp"
                android:verticalSpacing="10dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textblue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="更换原因"
                android:textStyle="bold"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="仪器名称" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="耗材名称" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="用量" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="说明" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:id="@+id/ll_Consumable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <TextView
                        android:id="@+id/tv_Consumableyiqi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:src="@mipmap/icon_arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <TextView
                        android:id="@+id/tv_Consumablename"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <EditText
                        android:id="@+id/tv_Consumable_yongliang"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <EditText
                        android:id="@+id/tv_Consumable_shuoming"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Consumable_tv_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/login_bt_bg_color"
                        android:gravity="center"
                        android:text="添加"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/show_Consumable_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="1"
                android:paddingLeft="10dp"
                android:verticalSpacing="10dp"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textblue" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="试剂标液更换"
                android:textStyle="bold"></TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="仪器名称" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="试剂标液名称" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="原系统编号" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="新系统编号" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="用量" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="更换原因" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:id="@+id/sj_ll_InstrumentName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <TextView
                        android:id="@+id/sj_tv_InstrumentName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:src="@mipmap/icon_arrow_down" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_ed_bold">

                        <TextView
                            android:id="@+id/sj_tv_biaoyename"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:src="@mipmap/icon_arrow_down" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <TextView
                        android:id="@+id/sj_tv_OldProductNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <EditText
                        android:id="@+id/sj_tv_NewProductNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <EditText
                        android:id="@+id/tv_sj_yongliang"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_ed_bold">

                    <EditText
                        android:id="@+id/tv_sj_Reason"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@null"
                        android:gravity="center"
                        android:singleLine="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sj_tv_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/login_bt_bg_color"
                        android:gravity="center"
                        android:text="添加"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/show_sj_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="1"
                android:paddingLeft="10dp"
                android:verticalSpacing="10dp"></TextView>
        </LinearLayout>


    </ScrollView>

</LinearLayout>
