<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_bg2"
    android:orientation="vertical"
    tools:context="com.example.sinoyd.frameapplication.KotlinFrame.Code.UI.Reductant_manager_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/form_title_bg">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="标液管理"
            android:textColor="@color/textblue"
            android:textSize="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/selector_tab_bg_title"
                android:drawablePadding="10dp"
                android:text="标液配置"
                android:textColor="@drawable/selector_tab_bg_color" />

            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/selector_tab_bg_title"
                android:drawablePadding="10dp"
                android:text="配置清单"
                android:textColor="@drawable/selector_tab_bg_color" />

            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/selector_tab_bg_title"
                android:drawablePadding="10dp"
                android:text="现行有效试剂"
                android:textColor="@drawable/selector_tab_bg_color" />
        </RadioGroup>


        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/login_bt_bg_color"
            android:gravity="center"
            android:text="全部上传"
            android:textColor="#fff" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textblue" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar" />
</LinearLayout>
