<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_bg2"
    android:orientation="vertical"
    tools:context="com.example.sinoyd.frameapplication.KotlinFrame.Code.UI.Sign_in_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/form_title_bg">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@mipmap/title_home" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="签到记录"
            android:textColor="@color/textblue"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@mipmap/title_photo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号"
            android:textColor="@color/textblue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="站点名称"
            android:textColor="@color/textblue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="签到人员"
            android:textColor="@color/textblue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="运维开始时间"
            android:textColor="@color/textblue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="运维结束时间"
            android:textColor="@color/textblue"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上传状态"
            android:textColor="@color/textblue"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:divider="@null"
        android:id="@+id/lv_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>
