<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/icon_bg2"
    android:orientation="vertical"
    tools:context="com.example.sinoyd.frameapplication.KotlinFrame.Code.UI.Atatistical_analysis_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@mipmap/form_title_bg">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@mipmap/title_home" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="统计分析"
            android:textColor="@color/textblue"
            android:textSize="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbsign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:button="@null"
                android:drawableLeft="@drawable/selector_tab_bg_title"
                android:drawablePadding="10dp"
                android:text="站点签到情况"
                android:textColor="@drawable/selector_tab_bg_color" />

            <RadioButton
                android:id="@+id/rbyw"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@null"
                android:drawableLeft="@drawable/selector_tab_bg_title"
                android:drawablePadding="10dp"
                android:text="运维情况"
                android:textColor="@drawable/selector_tab_bg_color" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/textblue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="优"
                android:textColor="@color/textblue" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#00ff00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="良"
                android:textColor="@color/textblue" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#ffff00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="中"
                android:textColor="@color/textblue" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#ff0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="差"
                android:textColor="@color/textblue" />


        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/textblue" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_bar" />

</LinearLayout>
