<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/ll_yiqi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_ed_bold">

            <TextView
                android:id="@+id/tv_curremt_yiqi"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="请选择仪器" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@mipmap/icon_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_yinzi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/ll_yiqi"
            android:background="@drawable/shape_ed_bold">

            <TextView
                android:id="@+id/tv_curremt_yinzi"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="因子" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_upload"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/login_bt_bg_color"
            android:gravity="center"
            android:text="保存"
            android:textColor="#fff" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/shape_ed_bold"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dp">

            <TextView
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="空白溶液或低浓度标准溶液" />

            <EditText
                android:id="@+id/et_rongliang"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_ed_bold"
                android:gravity="center" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="mg/L" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="测定值(mg/L)" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center"
                        android:text="第1次" />

                    <EditText
                        android:id="@+id/et_ceshizhi1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_chishishijian1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center"
                        android:text="选择时间" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center"
                        android:text="第2次" />

                    <EditText
                        android:id="@+id/et_ceshizhi2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_chishishijian2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center"
                        android:text="选择时间" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center"
                        android:text="第3次" />

                    <EditText
                        android:id="@+id/et_ceshizhi3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_chishishijian3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center"
                        android:text="选择时间" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center"
                        android:text="第4次" />

                    <EditText
                        android:id="@+id/et_ceshizhi4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_chishishijian4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center"
                        android:text="选择时间" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center"
                        android:text="第5次" />

                    <EditText
                        android:id="@+id/et_ceshizhi5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_chishishijian5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center"
                        android:text="选择时间" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center"
                        android:text="第6次" />

                    <EditText
                        android:id="@+id/et_ceshizhi6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/tv_chishishijian6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/shape_ed_bold"
                        android:gravity="center"
                        android:text="选择时间" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="平均值" />

                <EditText
                    android:id="@+id/et_pingjunzhi"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_ed_bold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="mg/L" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="标准偏差" />

                <EditText
                    android:id="@+id/et_biaozhunpiancha"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_ed_bold"
                    android:gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="最低检出限" />

                <EditText
                    android:id="@+id/et_zuidijianchuxian"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_ed_bold"
                    android:gravity="center" />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_jisuan"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/login_bt_bg_color"
                android:gravity="center"
                android:text="计算"
                android:textColor="#fff" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
