<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/baidumap_custom_img"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/water2" />

    <TextView
        android:id="@+id/baidumap_custom_text"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:text="1.2"
        android:textColor="#000"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/baidumap_custom_img_bottom"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_marginTop="32dp"
        android:padding="2dp"
        android:src="@drawable/icon_water_yes" />

</RelativeLayout>
