<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_all"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:background="@drawable/popup3"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/space_0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/popup_tv_point_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="站点名"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/popup_tv_prop_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="prop"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/popup_tv_prop_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="prop"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/popup_tv_prop_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="prop"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/popup_tv_prop_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="prop"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/space_1"
            android:layout_width="match_parent"
            android:layout_height="10dp" />




    </LinearLayout>

</LinearLayout>
